<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.ClientController">

  <Label layoutX="260.0" layoutY="75.0" text="Relogio">
    <font>
      <Font name="Helvetica" size="19.0"/>
    </font>
  </Label>

  <TextArea fx:id="txtAreaHorario" editable="false" layoutX="200.0" layoutY="115.0" prefHeight="45.0"
            prefWidth="190.0" style="-fx-border-color: black">
    <font>
      <Font name="Arial Bold" size="17.0"/>
    </font>
  </TextArea>

  <Button fx:id="btnAtualizaHorario" layoutX="210.0" layoutY="250.0" mnemonicParsing="false"
          onAction="#atualizarHorario" prefHeight="50" text="Atualizar Horario">
    <font>
      <Font name="Arial Bold" size="18.0"/>
    </font>
  </Button>

  <Label fx:id="lblEsperandoConexao" layoutX="175.0" layoutY="260.0" text="Esperando Nova Conexao do servidor"
         visible="false">
    <font>
      <Font name="Helvetica" size="19.0"/>
    </font>
  </Label>
</AnchorPane>
